{% extends 'base.html' %}
{% block content %}
{% load cart %}

<div class="container">
    <h1>CART PAGE</h1>
    <div class="border rounded">

        <table class="table">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for products in prods %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style ="height: 80px;" class="rounded-circle" src="{{products.image.url}}" </td>
                    <td>{{products.name}}</td>
                    <td>{{products.price|currency}}</td>
                    <td>{{products|cart_count:request.session.cartt}} </td>
                    <th>{{products|price_total:request.session.cartt|currency}} </th>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Total</th>
                    <th>{{prods|total_cart_price:request.session.cartt|currency}}</th>
                </tr>
            </tfoot>
        </table>

    <div class="mx-auto">
        <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary m-3 p-3 col-lg-1">Checkout</a>
    </div>


    </div>
</div>



<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!---
<div class="btn-group">
  <a class="btn btn-red btn-ripple" data-toggle="modal" data-target="#panel-modal2">Transfer</a>
</div>--->


<!-- Button trigger modal
<button type="button" class="btn btn-primary m-3 p-3 col-lg-1 " data-toggle="modal" data-target="#exampleModal">Checkout</button>

--- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Confirm CHECK OUT</h5>
          <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/checkout" method="POST">
                {% csrf_token %}
                    <div class="form-group">
                        <label for="">Address</label>
                        <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpID">
                    </div>
                    <div class="form-group">
                        <label for="">Phone</label>
                        <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpID">
                    </div>

                <input type="submit" value="Check out" class="btn  btn-outline-info col-lg-6">
            </form>
        </div>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>

{% endblock %}