{% extends 'base.html' %}
{% block content %}
{% load cart %}

<div class="container-fluid" xmlns="http://www.w3.org/1999/html">
<div class="row mx-auto">

<div class="col-lg-3 mx-auto">

<div class="list-group">


  <a href="/" class="list-group-item list-group-item-action " ><b>All Products</b>  </a>
{% for cat in categories %}
  <a href="/?qcategory={{cat.id}}" class="list-group-item list-group-item-action " >{{cat.Name_of_category}}  </a>
{% endfor %}
</div>



</div>




  <div id='products' class="col-lg-8 mx-auto">
<div class ="row mx-auto">
{% for products in products %}
  <div class="card mx-auto mb-3" id={{products.id}} style="width: 18rem;">
  <img src="{{products.image.url}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{products.name}}</h5>
            <p class="card-text">{{products.description}}</p>
            <p class="card-text">{{products.price}}</p>
            </div>

            <div class="card-footer p-0 no-gutters">
                  {% if products|is_in_cart:request.session.cartt %}
                <div class="row no-gutters">

                      <form action="/nhomepagecart#{{products.id}}" method="POST">
                      {% csrf_token %}
                      <input  hidden type="text" name="prodcart" value='{{products.id}}'>
                      <input type="submit" class="btn btn-primary" value="-">
                      </form>


                    <div class="text-center col">{{products|cart_count:request.session.cartt}} in Cart </div>

                      <form action="/homepagecart#{{products.id}}" method="POST">
                      {% csrf_token %}
                      <input  hidden type="text" name="prodcart" value='{{products.id}}'>
                      <input type="submit" class="btn btn-primary" value="+">
                      </form>

                </div>
                   {% else %}
                    <form action="/homepagecart#{{products.id}}" method="POST">
                      {% csrf_token %}
                      <input  hidden type="text" name="prodcart" value='{{products.id}}'>
                      <input type="submit" class="btn btn-primary" value=" Add to Cart">
                    </form>
                    {% endif %}
            </div>

     </div>
{% endfor %}
</div>
</div>



</div>

</div>

{% endblock %}