{% extends 'base.html' %}
{% block content %}
<h1>Enter login credenitals hrere</h1>

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto">
            <form action="/loginn" method="POST">

            {% csrf_token %}
                    <div class="form-group">
                    <label for="" >Email</label>
                    <input required type="email" name="lemail" id="" value="{{lem}}" class="form-control">
                    </div>



                    <div class="form-group">
                    <label for="" >Password</label>
                    <input required type="password" name="lpassword" id="" value="{{lpw}}" class="form-control">
                    </div>

                    {% if errorr_lpw %}
                        <div class="alert alert-danger" role="alert">
                        {{errorr_lpw}}
                        </div>
                    {% endif %}

                    <div class="form-group">
                    <input required class="btn btn-sm btn-info" type="submit" value="create account">
                    </div>
          </form>
        </div>
    </div>
</div>

{% endblock %}