{% extends 'base.html' %}
{% block content %}
{% load cart %}

<div class="container">
    <h1>ORDER HISTORY PAGE</h1>
        <div class="border rounded">
        <table class="table">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Image</th>
                    <th>Name
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style ="height: 50px;" class="rounded-circle" src="{{order.product.image.url}}" </td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}} </td>
                    <th>{{order.price|multiply:order.quantity|currency}} </th>
                    {% if order.status %}
                        <th><small class="badge badge-success">Completed</small></th>
                    {% else %}
                        <th><small class="badge badge-warning">Pending</small></th>
                    {% endif %}

                </tr>
                {% endfor %}
            </tbody>

        </table>
        </div>
</div>


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



{% endblock %}