{% extends 'base.html' %}
{% block content %}


<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto">
            <form action="/signupp" method="POST">

                {% csrf_token %}




                    <div class="form-group">
                    <label for="" >First Name</label>
                    <input required type="text" name="firstname" id="" value="{{fn}}" class="form-control">
                    </div>

                    {% if errorr_fn %}
                        <div class="alert alert-danger" role="alert">
                        {{errorr_fn}}
                        </div>
                    {% endif %}

                    <div class="form-group">
                    <label for="" >Last Name</label>
                    <input required type="text" name="lastname" id="" value="{{ln}}" class="form-control">
                    </div>

                    {% if errorr_ln %}
                        <div class="alert alert-danger" role="alert">
                        {{errorr_ln}}
                        </div>
                    {% endif %}

                    <div class="form-group">
                    <label for="" >Phone</label>
                    <input required type="text" name="phone" id="" value="{{ph}}" class="form-control"
                           placeholder="XXXXXXXXXX">
                    </div>

                    {% if errorr_ph %}
                        <div class="alert alert-danger" role="alert">
                        {{errorr_ph}}
                        </div>
                    {% endif %}

                    <div class="form-group">
                    <label for="" >Email</label>
                    <input required type="email" name="email" id="" value="{{em}}" class="form-control"
                           placeholder="example@yahoo.com ">
                    </div>

                     {% if errorr_em %}
                        <div class="alert alert-danger" role="alert">
                        {{errorr_em}}
                        </div>
                     {% endif %}

                    <div class="form-group">
                    <label for="" >Password</label>
                    <input required type="password" name="password" id="" class="form-control"
                           placeholder="*****">
                    </div>
                    <div class="form-group">
                    <label for="" >Confirm Password</label>
                    <input required type="password" name="passworb" id="" class="form-control"
                           placeholder="*****">
                    </div>

                    {% if errorr_pw %}
                        <div class="alert alert-danger" role="alert">
                        {{errorr_pw}}
                        </div>
                    {% endif %}

                    <div class="form-group">
                    <input required class="btn btn-sm btn-info" type="submit" value="create account">
                    </div>



            </form>
        </div>
    </div>
</div>




{% endblock %}